<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="908,548" rotation="0" hflip="1" vflip="1" label="sender" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../ASURT/EVER/tasks/task03/arduino/task03Sender/build/arduino.avr.uno/task03Sender.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="572,556" rotation="0" hflip="1" vflip="1" label="reciver" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="2_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="2_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../ASURT/EVER/tasks/task03/arduino/task03Reciver/build/arduino.avr.uno/task03Reciver.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Servo" CircId="Servo-5" mainComp="false" Show_id="true" Show_Val="false" Pos="608,436" rotation="-90" hflip="1" vflip="1" label="Servo-5" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" />

<item itemtype="Potentiometer" CircId="Potentiometer-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="800,424" rotation="0" hflip="1" vflip="1" label="Potentiometer-6" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="698 Ω" />

<item itemtype="Push" CircId="Push-29" mainComp="false" Show_id="false" Show_Val="false" Pos="420,612" rotation="0" hflip="1" vflip="1" label="Push-29" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="392,640" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="false" Show_Val="false" Pos="796,696" rotation="0" hflip="1" vflip="1" label="Ground-32" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-33" mainComp="false" Show_id="false" Show_Val="false" Pos="820,680" rotation="-90" hflip="1" vflip="1" label="Led-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Oscope" CircId="Oscope-39" mainComp="false" Show_id="false" Show_Val="false" Pos="928,876" rotation="0" hflip="1" vflip="1" label="Oscope-39" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Connector" uid="connector-41" startpinid="Servo-5-in0" endpinid="Uno-2-5V0" pointList="592,484,592,532,772,532,772,652,724,652" />

<item itemtype="Connector" uid="connector-42" startpinid="Servo-5-in1" endpinid="Uno-2-GND1" pointList="608,484,608,544,764,544,764,644,724,644" />

<item itemtype="Connector" uid="connector-43" startpinid="Servo-5-in2" endpinid="Uno-2-9" pointList="624,484,624,496,516,496,516,652,580,652" />

<item itemtype="Connector" uid="connector-44" startpinid="Uno-1-A0" endpinid="Potentiometer-6-PinM" pointList="1060,604,1100,604,1100,472,800,472,800,440" />

<item itemtype="Connector" uid="connector-45" startpinid="Potentiometer-6-PinA" endpinid="Uno-1-5V0" pointList="784,424,744,424,744,492,1088,492,1088,644,1060,644" />

<item itemtype="Connector" uid="connector-46" startpinid="Potentiometer-6-PinB" endpinid="Uno-1-GND2" pointList="816,424,868,424,868,684,916,684" />

<item itemtype="Connector" uid="connector-47" startpinid="Uno-1-2" endpinid="Uno-2-3" pointList="916,580,848,580,848,516,552,516,552,596,580,596" />

<item itemtype="Connector" uid="connector-48" startpinid="Uno-2-2" endpinid="Uno-1-3" pointList="580,588,560,588,560,524,840,524,840,588,916,588" />

<item itemtype="Connector" uid="connector-49" startpinid="Push-29-pinP0" endpinid="Ground-30-Gnd" pointList="404,612,392,612,392,624" />

<item itemtype="Connector" uid="connector-50" startpinid="Led-33-rPin" endpinid="Ground-32-Gnd" pointList="820,664,796,664,796,680" />

<item itemtype="Connector" uid="connector-53" startpinid="Push-29-switch0pinN" endpinid="Uno-2-5" pointList="436,612,580,612" />

<item itemtype="Connector" uid="Connector-55" startpinid="Led-33-lPin" endpinid="Uno-1-12" pointList="820,696,892,696,892,668,916,668" />

</circuit>